<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ToDo Project</title>

    <style>
        .dropdown-toggle::after{
            display: none;
        }
        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .task label.checked {
            text-decoration: line-through;
        }
        .filters span {
            margin-right: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .filters span.active {
            color: #3C87FF;
        }
        .task label.completedDate {
            margin-left: 30px;
        }
    </style>
</head>



<body>
    
    <div class="container">
        <div class="row">
            <div class="col-12">

                <div class="card">
                    <div class="card-header">
                        ToDo Project
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group">
                                <input type="text" id="txtTaskName" class="form-control">
                                <button type="submit" id="btnAddNewTask" class="btn btn-primary btn-sm float-end">Add New Task</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-header controls">
                        <div class="filters">
                            <span id="all" class="active">Hepsi</span>
                            <span id="pending">Yapılacaklar</span>
                            <span id="completed">Tamamlananlar</span>
                        </div>
                        <button type="button" id="btnClear" class="btn btn-danger btn-sm float-end">Clear All Task</button>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group">
                                <input type="text" id="txtFilterName" class="form-control">
                                <button type="submit" id="btnFilterTask" class="btn btn-primary btn-sm float-end">Ara</button>
                            </div>
                        </form>
                    </div>                     
                    <ul id="task-list" class="list-group list-group-flush">
                       
                    </ul>
                </div>

            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/Javascript" src="script.js"></script>
</body>
</html>